
lookup LatinBelow.mark {
  lookupflag 0;
  markClass [\uni0323 \uni0324 \uni0326 \uni0329 \uni032E \uni0331 ] <anchor -60 0> @LatinBelow.mark;
  pos base [\A \V \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \uni01CD \uni1EA2 ] <anchor 430 0> mark @LatinBelow.mark;
  pos base [\B \D \E \Egrave \Eacute \Ecircumflex \Edieresis \Eth \Dcroat \Emacron \Ebreve \Edotaccent \Ecaron \uni1EBA \uni1EBC ] <anchor 340 0> mark @LatinBelow.mark;
  pos base [\C \G ] <anchor 420 0> mark @LatinBelow.mark;
  pos base [\F \I \P \i \l \r \Igrave \Iacute \Icircumflex \Idieresis \Thorn \igrave \iacute \icircumflex \idieresis \Itilde \itilde \Imacron \imacron \iogonek \Idotaccent \dotlessi \uni01CF \uni01D0 \uni1EC8 \uni1EC9 ] <anchor 140 0> mark @LatinBelow.mark;
  pos base [\H \N \U \Ntilde \Ugrave \Uacute \Ucircumflex \Udieresis \Hbar \Nacute \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uhorn \uni01D3 \uni1E44 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE ] <anchor 400 0> mark @LatinBelow.mark;
  pos base [\J ] <anchor 220 0> mark @LatinBelow.mark;
  pos base [\K \R \S \germandbls \uni1E9E ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [\L \s ] <anchor 270 0> mark @LatinBelow.mark;
  pos base [\M ] <anchor 480 0> mark @LatinBelow.mark;
  pos base [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Ohungarumlaut \Ohorn \uni01D1 \uni1ECE \uni1EDA \uni1EDC \uni1EDE \uni1EE0 ] <anchor 440 0> mark @LatinBelow.mark;
  pos base [\T \c \e \egrave \eacute \ecircumflex \edieresis \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve \edotaccent \ecaron \uni1EBB \uni1EBD ] <anchor 310 0> mark @LatinBelow.mark;
  pos base [\W ] <anchor 625 0> mark @LatinBelow.mark;
  pos base [\X \Y \Yacute \ae \Ycircumflex \Ydieresis \uni1E8E \Ygrave \uni1EF6 \uni1EF8 ] <anchor 410 0> mark @LatinBelow.mark;
  pos base [\Z ] <anchor 355 0> mark @LatinBelow.mark;
  pos base [\a \k \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \kgreenlandic \uni01CE \uni0259 \uni1EA3 \uni25CC ] <anchor 300 0> mark @LatinBelow.mark;
  pos base [\b \d \h \n \u \v \ntilde \ugrave \uacute \ucircumflex \udieresis \dcaron \dcroat \nacute \utilde \umacron \ubreve \uring \uhungarumlaut \uhorn \uni01D4 \uni0251 \uni1E45 \uni1EE7 \uni1EE9 \uni1EEB \uni1EED \uni1EEF ] <anchor 330 0> mark @LatinBelow.mark;
  pos base [\f ] <anchor 180 0> mark @LatinBelow.mark;
  pos base [\g ] <anchor 232 -240> mark @LatinBelow.mark;
  pos base [\j \p \thorn \uni0237 ] <anchor 102 -240> mark @LatinBelow.mark;
  pos base [\m ] <anchor 490 0> mark @LatinBelow.mark;
  pos base [\o \x \eth \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \ohungarumlaut \uni018F \ohorn \uni01D2 \uni1ECF \uni1EDB \uni1EDD \uni1EDF \uni1EE1 ] <anchor 320 0> mark @LatinBelow.mark;
  pos base [\q ] <anchor 502 -240> mark @LatinBelow.mark;
  pos base [\t ] <anchor 240 0> mark @LatinBelow.mark;
  pos base [\w ] <anchor 465 0> mark @LatinBelow.mark;
  pos base [\y \yacute \ydieresis \ycircumflex \uni1E8F \ygrave \uni1EF7 \uni1EF9 ] <anchor 217 -240> mark @LatinBelow.mark;
  pos base [\z ] <anchor 280 0> mark @LatinBelow.mark;
  pos base [\AE \OE ] <anchor 660 0> mark @LatinBelow.mark;
  pos base [\oe ] <anchor 450 0> mark @LatinBelow.mark;
  pos base [\uni0261 ] <anchor 322 -240> mark @LatinBelow.mark;
} LatinBelow.mark;

feature mark {
  script latn;
     language dflt ;
      lookup LatinBelow.mark;
  script thai;
     language dflt ;
      lookup LatinBelow.mark;
     language PAL  exclude_dflt;
      lookup LatinBelow.mark;
     language SAN  exclude_dflt;
      lookup LatinBelow.mark;
  script DFLT;
     language dflt ;
      lookup LatinBelow.mark;

} mark;
