include(boontook-latin-classes.fea)

lookup LatinAbove.mark {
  lookupflag 0;

  markClass [ @COMB.abv ] <anchor -60 0> @LatinAbove.mark;
  
  pos base [ \uni25CC ] <anchor 300 0> mark @LatinAbove.mark;

  # small normal
  pos base [ \a @a.blw ] <anchor 300 0> mark @LatinAbove.mark;
  pos base [ \q \uni0251 \uni0261 ] <anchor 330 0> mark @LatinAbove.mark;
  pos base [ \c @c.blw \e @e.blw ] <anchor 310 0> mark @LatinAbove.mark;
  pos base [ \dotlessi \uni0237 ] <anchor 140 0> mark @LatinAbove.mark;
  pos base [ \g ] <anchor 270 0> mark @LatinAbove.mark;
  pos base [ \m ] <anchor 490 0> mark @LatinAbove.mark;
  pos base [ @o.base @o.blw \ohorn @ohorn.blw ] <anchor 320 0> mark @LatinAbove.mark;
  pos base [ \n ] <anchor 330 0> mark @LatinAbove.mark;
  pos base [ @u.base @u.blw \uhorn @uhorn.blw ] <anchor 325 0> mark @LatinAbove.mark;
  pos base [ \p ] <anchor 300 0> mark @LatinAbove.mark;
  pos base [ \r @r.blw ] <anchor 210 0> mark @LatinAbove.mark;
  pos base [ \s @s.blw ] <anchor 260 0> mark @LatinAbove.mark;
  pos base [ \v \y @y.blw ] <anchor 330 0> mark @LatinAbove.mark;
  pos base [ \w ] <anchor 465 0> mark @LatinAbove.mark;
  pos base [ \x ] <anchor 320 0> mark @LatinAbove.mark;
  pos base [ \z ] <anchor 280 0> mark @LatinAbove.mark;
  pos base [ \ae ] <anchor 410 0> mark @LatinAbove.mark;
  pos base [ \oe ] <anchor 450 0> mark @LatinAbove.mark;
  pos base [ \kgreenlandic ] <anchor 300 0> mark @LatinAbove.mark;
  pos base [ \uni0259 ] <anchor 300 0> mark @LatinAbove.mark;

  # semi ascender
  pos base [ \t ] <anchor 209 180> mark @LatinAbove.mark;

  # small ascender
  pos base [ \d @d.base ] <anchor 578 240> mark @LatinAbove.mark;
  pos base [ \b \h \k \thorn ] <anchor 178 240> mark @LatinAbove.mark;
  pos base [ \f ] <anchor 308 240> mark @LatinAbove.mark;
  pos base [ \i \j \l @l.blw ] <anchor 178 240> mark @LatinAbove.mark;
  pos base [ \germandbls \eth ] <anchor 358 240> mark @LatinAbove.mark;

  # small abv
  pos base [ @a.abv ] <anchor 333 210> mark @LatinAbove.mark;
  pos base [ @e.abv ] <anchor 343 210> mark @LatinAbove.mark;
  pos base [ @i.abv ] <anchor 200 210> mark @LatinAbove.mark;
  pos base [ @o.abv @u.abv @ohorn.abv @uhorn.abv ] <anchor 353 210> mark @LatinAbove.mark;
  pos base [ @y.abv ] <anchor 363 210> mark @LatinAbove.mark;

  # cap normal
  pos base [ \A @A.blw \V ] <anchor 468 240> mark @LatinAbove.mark;
  pos base [ \B @D.base \E @E.blw ] <anchor 378 240> mark @LatinAbove.mark;
  pos base [ \C @C.blw \G ] <anchor 458 240> mark @LatinAbove.mark;
  pos base [ \F \J \uni018F ] <anchor 358 240> mark @LatinAbove.mark;
  pos base [ @H.base \N @U.base @U.blw \Uhorn @Uhorn.blw ] <anchor 438 240> mark @LatinAbove.mark;
  pos base [ \I @I.blw \L @L.blw \Thorn ] <anchor 178 240> mark @LatinAbove.mark;
  pos base [ \K \P \R @R.blw \S @S.blw ] <anchor 398 240> mark @LatinAbove.mark;
  pos base [ \M ] <anchor 518 240> mark @LatinAbove.mark;
  pos base [ @O.base @O.blw \Q \Ohorn @Ohorn.blw ] <anchor 478 240> mark @LatinAbove.mark;
  pos base [ \T ] <anchor 348 240> mark @LatinAbove.mark;
  pos base [ \W ] <anchor 663 240> mark @LatinAbove.mark;
  pos base [ \X \Y @Y.blw ] <anchor 448 240> mark @LatinAbove.mark;
  pos base [ \Z ] <anchor 393 240> mark @LatinAbove.mark;
  pos base [ \AE \OE ] <anchor 698 240> mark @LatinAbove.mark;
  pos base [ \uni1E9E ] <anchor 338 240> mark @LatinAbove.mark;

  # cap abv
  pos base [ @A.abv ] <anchor 501 450> mark @LatinAbove.mark;
  pos base [ @E.abv ] <anchor 411 450> mark @LatinAbove.mark;
  pos base [ @I.abv ] <anchor 211 450> mark @LatinAbove.mark;
  pos base [ @O.abv @Ohorn.abv ] <anchor 511 450> mark @LatinAbove.mark;
  pos base [ @U.abv @Uhorn.abv ] <anchor 471 450> mark @LatinAbove.mark;
  pos base [ @Y.abv ] <anchor 481 450> mark @LatinAbove.mark;

} LatinAbove.mark;
