languagesystem DFLT dflt;
languagesystem latn dflt;

# Classes
include(boontook-latin-classes.fea)

# GDEF
table GDEF {
  GlyphClassDef , @LIGA, @COMB, ;
} GDEF;

# GSUB
# i & dotlessi ccmp
lookup Latin.ij {
  sub \dotlessi \uni0307 by \i;
  sub \dotlessi \uni200D \uni0307 by \j;
  sub \uni0237 \uni0307 by \j;
  sub \uni0237 \uni200D \uni0307 by \j;
} Latin.ij;

lookup Latin.ij.dotless {
  sub \i by \dotlessi;
  sub \j by \uni0237;
} Latin.ij.dotless;

lookup LatinContext.ij {
  sub [ \i \j ]' lookup Latin.ij.dotless @COMB.abv;
} LatinContext.ij;

feature ccmp {
  lookup Latin.ij;
  lookup LatinContext.ij;
} ccmp;

# Romanian locl

lookup Latin.liga {
  sub \f \i by \fi;
  sub \f \uni200D \i by \fi;
  sub \f \l by \fl;
  sub \f \uni200D \l by \fl;
  sub \period \period \period by \ellipsis;
  sub \period \uni200D \period \uni200D \period by \ellipsis;
} Latin.liga;

feature liga {
  lookup Latin.liga;
} liga;




