languagesystem DFLT dflt;
languagesystem latn dflt;

# Classes
include(boontook-latin-classes.fea)

# GDEF
table GDEF {
  GlyphClassDef , @LIGA, @COMB, ;
} GDEF;

# GSUB
# i & dotlessi ccmp
lookup Latin.ij {
  sub \dotlessi \uni0307 by \i;
  sub \dotlessi \uni200D \uni0307 by \j;
  sub \uni0237 \uni0307 by \j;
  sub \uni0237 \uni200D \uni0307 by \j;
} Latin.ij;

lookup Latin.ij.dotless {
  sub \i by \dotlessi;
  sub \j by \uni0237;
} Latin.ij.dotless;

lookup LatinContext.ij {
  sub [ \i \j ]' lookup Latin.ij.dotless @COMB.abv;
} LatinContext.ij;

feature ccmp {
  lookup Latin.ij;
  lookup LatinContext.ij;
} ccmp;

# Romanian locl

lookup Latin.liga {
  sub \f \i by \fi;
  sub \f \uni200D \i by \fi;
  sub \f \l by \fl;
  sub \f \uni200D \l by \fl;
  sub \period \period \period by \ellipsis;
  sub \period \uni200D \period \uni200D \period by \ellipsis;
} Latin.liga;

feature liga {
  lookup Latin.liga;
} liga;

# fractions
lookup LatinSlash.frac {
  sub \slash by \fraction;
} LatinSlash.frac;

lookup Latin.frac {

  sub \one \fraction \four by \onequarter;
  sub \one \fraction \two by \onehalf;
  sub \three \fraction \four by \threequarters;

} Latin.frac;

feature frac {
  lookup LatinSlash.frac;
  lookup Latin.frac;
} frac;

# GPOS
lookup LatinAbove.mark {
  lookupflag 0;
  markClass [ @COMB.abv ] <anchor 0 0> @LatinAbove.mark;
  
  pos base [ \uni25CC ] <anchor 360 0> mark @LatinAbove.mark;

  pos base [ \A @A.blw ] <anchor 490 240> mark @LatinAbove.mark;
  pos base [ \B ] <anchor 390 240> mark @LatinAbove.mark;
  pos base [ \C @C.blw ] <anchor 405 240> mark @LatinAbove.mark;
  pos base [ @D.base ] <anchor 380 240> mark @LatinAbove.mark;
  pos base [ \E @E.blw ] <anchor 400 240> mark @LatinAbove.mark;
  pos base [ \F ] <anchor 380 240> mark @LatinAbove.mark;
  pos base [ \G ] <anchor 420 240> mark @LatinAbove.mark;
  pos base [ @H.base \N @U.base @U.blw ] <anchor 460 240> mark @LatinAbove.mark;
  pos base [ \I @I.blw \Thorn ] <anchor 200 240> mark @LatinAbove.mark;
  pos base [ \J ] <anchor 380 240> mark @LatinAbove.mark;
  pos base [ \K ] <anchor 370 240> mark @LatinAbove.mark;
  pos base [ \L @L.blw ] <anchor 200 240> mark @LatinAbove.mark;
  pos base [ \M ] <anchor 540 240> mark @LatinAbove.mark;
  pos base [ @O.base @O.blw \Q ] <anchor 500 240> mark @LatinAbove.mark;
  pos base [ \P \R @R.blw ] <anchor 400 240> mark @LatinAbove.mark;
  pos base [ \S @S.blw ] <anchor 420 240> mark @LatinAbove.mark;
  pos base [ \T ] <anchor 370 240> mark @LatinAbove.mark;
  pos base [ \V ] <anchor 490 240> mark @LatinAbove.mark;
  pos base [ \W ] <anchor 685 240> mark @LatinAbove.mark;
  pos base [ \X ] <anchor 470 240> mark @LatinAbove.mark;
  pos base [ \Y ] <anchor 470 240> mark @LatinAbove.mark;
  pos base [ \Z ] <anchor 415 240> mark @LatinAbove.mark;

  pos base [ \AE \OE ] <anchor 570 240> mark @LatinAbove.mark;
  pos base [ \uni1E9E ] <anchor 360 240> mark @LatinAbove.mark;
  pos base [ \uni018F ] <anchor 380 240> mark @LatinAbove.mark;

  pos base [ @A.abv ] <anchor 405 390> mark @LatinAbove.mark;
  pos base [ @E.abv ] <anchor 370 390> mark @LatinAbove.mark;
  pos base [ @I.abv ] <anchor 240 390> mark @LatinAbove.mark;
  pos base [ @O.abv ] <anchor 415 390> mark @LatinAbove.mark;
  pos base [ @U.abv ] <anchor 410 390> mark @LatinAbove.mark;
  pos base [ @Y.abv ] <anchor 360 390> mark @LatinAbove.mark;

  pos base [ \a @a.blw \q \uni0251 \uni0261 ] <anchor 390 0> mark @LatinAbove.mark;

  pos base [ \c @c.blw ] <anchor 360 0> mark @LatinAbove.mark;
  pos base [ \e @e.blw ] <anchor 370 0> mark @LatinAbove.mark;

  pos base [ \dotlessi \uni0237 ] <anchor 200 0> mark @LatinAbove.mark;

  pos base [ \d ] <anchor 510 180> mark @LatinAbove.mark;
  pos base [ \b \h \k \thorn ] <anchor 160 180> mark @LatinAbove.mark;
  pos base [ \f ] <anchor 310 180> mark @LatinAbove.mark;

  pos base [ \g ] <anchor 330 0> mark @LatinAbove.mark;
  
  pos base [ \i \j \l @l.blw ] <anchor 180 180> mark @LatinAbove.mark;

  pos base [ \m ] <anchor 550 0> mark @LatinAbove.mark;

  pos base [ @o.base @o.blw \kgreenlandic ] <anchor 380 0> mark @LatinAbove.mark;
  pos base [ \n ] <anchor 390 0> mark @LatinAbove.mark;
  pos base [ @u.base @u.blw ] <anchor 385 0> mark @LatinAbove.mark;
  
  pos base [ \p ] <anchor 360 0> mark @LatinAbove.mark;
  pos base [ \r @r.blw ] <anchor 270 0> mark @LatinAbove.mark;
  pos base [ \s @s.blw ] <anchor 320 0> mark @LatinAbove.mark;

  pos base [ \t ] <anchor 180 120> mark @LatinAbove.mark;

  pos base [ \v \y @y.blw ] <anchor 390 0> mark @LatinAbove.mark;
  pos base [ \w ] <anchor 525 0> mark @LatinAbove.mark;
  pos base [ \x ] <anchor 380 0> mark @LatinAbove.mark;
  pos base [ \z ] <anchor 340 0> mark @LatinAbove.mark;

  pos base [ \ae \oe ] <anchor 465 0> mark @LatinAbove.mark;
  pos base [ \germandbls \eth ] <anchor 340 180> mark @LatinAbove.mark;
  pos base [ \uni0259 ] <anchor 360 0> mark @LatinAbove.mark;

  pos base [ @a.abv ] <anchor 360 210> mark @LatinAbove.mark;
  pos base [ @e.abv ] <anchor 340 210> mark @LatinAbove.mark;
  pos base [ @i.abv ] <anchor 180 210> mark @LatinAbove.mark;
  pos base [ @o.abv @u.abv ] <anchor 330 210> mark @LatinAbove.mark;
  pos base [ @y.abv ] <anchor 315 210> mark @LatinAbove.mark;

} LatinAbove.mark;

lookup LatinBelow.mark {
  lookupflag 0;
  markClass [ @COMB.blw ] <anchor 0 0> @LatinBelow.mark;
  
  pos base [ \uni25CC ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \A @A.abv ] <anchor 405 0> mark @LatinBelow.mark;
  pos base [ \B ] <anchor 390 0> mark @LatinBelow.mark;
  pos base [ \C ] <anchor 405 0> mark @LatinBelow.mark;
  pos base [ @D.base ] <anchor 380 0> mark @LatinBelow.mark;
  pos base [ \E @E.abv ] <anchor 400 0> mark @LatinBelow.mark;
  pos base [ \F \P ] <anchor 190 0> mark @LatinBelow.mark;
  pos base [ \G ] <anchor 420 0> mark @LatinBelow.mark;
  pos base [ @H.base \N @N.abv @U.base @U.abv ] <anchor 410 0> mark @LatinBelow.mark;
  pos base [ \I @I.abv \Thorn ] <anchor 240 0> mark @LatinBelow.mark;
  pos base [ \J ] <anchor 240 0> mark @LatinBelow.mark;
  pos base [ \K \L ] <anchor 370 0> mark @LatinBelow.mark;
  pos base [ \M ] <anchor 450 0> mark @LatinBelow.mark;
  pos base [ @O.base @O.abv ] <anchor 415 0> mark @LatinBelow.mark;
  pos base [ \Q ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \R ] <anchor 400 0> mark @LatinBelow.mark;
  pos base [ \S ] <anchor 370 0> mark @LatinBelow.mark;
  pos base [ \T ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \V ] <anchor 405 0> mark @LatinBelow.mark;
  pos base [ \W ] <anchor 550 0> mark @LatinBelow.mark;
  pos base [ \X ] <anchor 390 0> mark @LatinBelow.mark;
  pos base [ \Y @Y.abv ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \Z ] <anchor 380 0> mark @LatinBelow.mark;

  pos base [ \AE \OE ] <anchor 540 0> mark @LatinBelow.mark;
  pos base [ \uni1E9E ] <anchor 420 0> mark @LatinBelow.mark;
  pos base [ \uni018F ] <anchor 380 0> mark @LatinBelow.mark;


  pos base [ \a @a.abv \d @u.base @u.abv \uni0251 ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \b \h \k \n @n.abv @o.base @o.abv \kgreenlandic ] <anchor 330 0> mark @LatinBelow.mark;
  pos base [ \c ] <anchor 350 0> mark @LatinBelow.mark;
  pos base [ \e @e.abv ] <anchor 340 0> mark @LatinBelow.mark;
  pos base [ \f ] <anchor 210 0> mark @LatinBelow.mark;
  pos base [ \dotlessi @i.abv ] <anchor 180 0> mark @LatinBelow.mark;
  pos base [ \l ] <anchor 210 0> mark @LatinBelow.mark;
  pos base [ \m ] <anchor 510 0> mark @LatinBelow.mark;

  pos base [ \r ] <anchor 210 0> mark @LatinBelow.mark;
  pos base [ \s ] <anchor 290 0> mark @LatinBelow.mark;
  pos base [ \t ] <anchor 270 0> mark @LatinBelow.mark;
  pos base [ \v ] <anchor 315 0> mark @LatinBelow.mark;
  pos base [ \w ] <anchor 420 0> mark @LatinBelow.mark;
  pos base [ \x \z ] <anchor 300 0> mark @LatinBelow.mark;

  pos base [ \j \p \uni0237 \thorn ] <anchor 180 -180> mark @LatinBelow.mark;
  pos base [ \g \uni0261 ] <anchor 360 -180> mark @LatinBelow.mark;
  pos base [ \q ] <anchor 450 -180> mark @LatinBelow.mark;
  pos base [ \y @y.abv ] <anchor 315 -180> mark @LatinBelow.mark;

  pos base [ \ae \oe ] <anchor 465 0> mark @LatinBelow.mark;
  pos base [ \germandbls ] <anchor 420 0> mark @LatinAbove.mark;
  pos base [ \eth ] <anchor 330 0> mark @LatinBelow.mark;
  pos base [ \uni0259 ] <anchor 300 0> mark @LatinBelow.mark;

} LatinBelow.mark;

lookup LatinCedilla.mark {
  lookupflag 0;
  markClass [ \uni0327 ] <anchor 0 0> @LatinCedilla.mark;
  
  pos base [ \C ] <anchor 480 0> mark @LatinCedilla.mark;
  pos base [ \S ] <anchor 450 0> mark @LatinCedilla.mark;
  pos base [ \T \uni25CC ] <anchor 390 0> mark @LatinCedilla.mark;
  
  pos base [ \c ] <anchor 390 0> mark @LatinCedilla.mark;
  pos base [ \s ] <anchor 345 0> mark @LatinCedilla.mark;
  pos base [ \t ] <anchor 315 0> mark @LatinCedilla.mark;
} LatinCedilla.mark;

lookup LatinOgonek.mark {
  lookupflag 0;
  markClass [ \uni0328 ] <anchor 0 0> @LatinOgonek.mark;

  pos base [ \A ] <anchor 840 0> mark @LatinOgonek.mark;
  pos base [ \E ] <anchor 630 0> mark @LatinOgonek.mark;
  pos base [ \I ] <anchor 240 0> mark @LatinOgonek.mark;
  pos base [ \O ] <anchor 510 0> mark @LatinOgonek.mark;
  pos base [ \U ] <anchor 480 0> mark @LatinOgonek.mark;

  pos base [ \a \u ] <anchor 600 0> mark @LatinOgonek.mark;
  pos base [ \e \o ] <anchor 420 0> mark @LatinOgonek.mark;
  pos base [ \i \dotlessi ] <anchor 240 0> mark @LatinOgonek.mark;

} LatinOgonek.mark;

feature mark {
  lookup LatinAbove.mark;
  lookup LatinBelow.mark;
  lookup LatinCedilla.mark;
  lookup LatinOgonek.mark;
} mark;

lookup LatinAbove.mkmk {
  markClass @COMB.abv <anchor 0 0> @LatinAbove.mkmk;
  pos mark @COMB.abv <anchor 0 180> mark @LatinAbove.mkmk;
} LatinAbove.mkmk;

lookup LatinBelow.mkmk {
  markClass @COMB.blw <anchor 0 0> @LatinBelow.mkmk;
  pos mark @COMB.blw <anchor 0 -180> mark @LatinBelow.mkmk;
} LatinBelow.mkmk;

feature mkmk {
  lookup LatinAbove.mkmk;
  lookup LatinBelow.mkmk;
} mkmk;
