#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

lookup Latin.ss18 {
  sub \g by \uni0261 ;
} Latin.ss18;

lookup Latin.ss19 {
  sub \a by \uni0251 ;
} Latin.ss19;

lookup Latin.ss20 {
  sub [ \a \g ] by [ \uni0251 \uni0261 ] ;
} Latin.ss20;

# a,g alt decomposed
lookup Latin.a.decomp {

  # @a.abv
  sub \agrave by \uni0251 \uni0300;
  sub \aacute by \uni0251 \uni0301;
  sub \acircumflex by \uni0251 \uni0302;
  sub \atilde by \uni0251 \uni0303;
  sub \amacron by \uni0251 \uni0304;
  sub \abreve by \uni0251 \uni0306;
  sub \adieresis by \uni0251 \uni0308;
  sub \uni1EA3 by \uni0251 \uni0309;
  sub \aring by \uni0251 \uni030A;
  sub \uni01CE by \uni0251 \uni030C;

  # @a.abv2
  sub \uni1EA5 by \uni0251 \uni0302 \uni0301;
  sub \uni1EA7 by \uni0251 \uni0302 \uni0300;
  sub \uni1EA9 by \uni0251 \uni0302 \uni0309;
  sub \uni1EAB by \uni0251 \uni0302 \uni0303;
  sub \uni1EAF by \uni0251 \uni0306 \uni0301;
  sub \uni1EB1 by \uni0251 \uni0306 \uni0300;
  sub \uni1EB3 by \uni0251 \uni0306 \uni0309;
  sub \uni1EB5 by \uni0251 \uni0306 \uni0303;

  # @a.blw
  sub \uni1EA1 by \uni0251 \uni0323;
  sub \aogonek by \uni0251 \uni0328;

  #@a.blw.abv
  sub \uni1EAD by \uni0251 \uni0323 \uni0302;
  sub \uni1EB7 by \uni0251 \uni0323 \uni0306;
  
} Latin.a.decomp;

lookup Latin.g.decomp {

  # @g.abv
  sub \gcircumflex by \uni0261 \uni0302;
  sub \gbreve by \uni0261 \uni0306;
  sub \gdotaccent by \uni0261 \uni0307;
  sub \gcommaaccent by \uni0261 \uni0312;
  sub \gcaron by \uni0261 \uni030C;
  sub \uni1E21 by \uni0261 \uni0304;
  
} Latin.g.decomp;

feature ss18 {
  lookup Latin.ss18;
  lookup Latin.g.decomp;
} ss18;

feature ss19 {
  lookup Latin.ss19;
  lookup Latin.a.decomp;
} ss19;

feature ss20 {
  lookup Latin.ss20;
  lookup Latin.a.decomp;
  lookup Latin.g.decomp;
} ss20;
