#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

lookup Latin.ss18 {
  sub \g by \uni0261 ;
} Latin.ss18;

lookup Latin.ss19 {
  sub \a by \uni0251 ;
} Latin.ss19;

lookup Latin.ss20 {
  sub [ \a \g ] by [ \uni0251 \uni0261 ] ;
} Latin.ss20;

# a,g alt decomposed

feature ss18 {
  lookup Latin.ss18;
} ss18;

feature ss19 {
  lookup Latin.ss19;
} ss19;

feature ss20 {
  lookup Latin.ss20;
} ss20;
