#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(boontook-latin-classes.fea)

lookup Latin.kern {
  lookupflag 0;
    @kc21_first_1 = [ @A ];
    @kc21_first_2 = [ \zero \eight \nine @B @D @O @Q ];
    @kc21_first_3 = [ @C ];
    @kc21_first_4 = [ @H @I @M @N ];
    @kc21_first_5 = [ @F ];
    @kc21_first_6 = [ @J @S @U ];
    @kc21_first_7 = [ @K @X ];
    @kc21_first_8 = [ @L ];
    @kc21_first_9 = [\quotedbl \quotesingle \asterisk \asciicircum \grave \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc21_first_10 = [ @P ];
    @kc21_first_11 = [ @R ];
    @kc21_first_12 = [ @T ];
    @kc21_first_13 = [ @V @W ];
    @kc21_first_14 = [ @Y ];
    @kc21_first_15 = [ @a @g @q @u \uni0251 \uni0261 ];
    @kc21_first_16 = [ @b @e @o @p ];
    @kc21_first_17 = [ \plus \hyphen \less \equal \greater \asciitilde \endash \emdash \bullet ];
    @kc21_first_18 = [ \parenleft \bracketleft \braceleft ];
    @kc21_first_19 = [ \backslash ];
    @kc21_first_20 = [ @c ];
    @kc21_first_21 = [ \comma \period \underscore \ellipsis ];
    @kc21_first_22 = [ @d @i @j @l ];
    @kc21_first_23 = [ @h @m @n ];
    @kc21_first_24 = [ @f ];
    @kc21_first_25 = [ @k @x ];
    @kc21_first_26 = [ \one ];
    @kc21_first_27 = [ @r ];
    @kc21_first_28 = [ @s ];
    @kc21_first_29 = [ \seven ];
    @kc21_first_30 = [ \six ];
    @kc21_first_31 = [ \slash ];
    @kc21_first_32 = [ @t ];
    @kc21_first_33 = [ @z ];
    @kc21_first_34 = [ @v @w @y ];
    @kc21_second_1 = [ @A ];
    @kc21_second_2 = [ @B @D @E @F @H @I @K @L @M @N @P @R ];
    @kc21_second_3 = [ \zero \eight \nine @C @G @O @Q @Ohorn ];
    @kc21_second_4 = [ @J ];
    @kc21_second_5 = [ @S ];
    @kc21_second_6 = [ @T ];
    @kc21_second_7 = [ @U @Uhorn];
    @kc21_second_8 = [ @V @W ];
    @kc21_second_9 = [ @X ];
    @kc21_second_10 = [ @Y ];
    @kc21_second_11 = [ @a @c @d @e @g @o @q \uni0251 \uni0261 @ohorn ];
    @kc21_second_12 = [ \quotedbl \quotesingle \asterisk \asciicircum \grave \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc21_second_13 = [ \plus \hyphen \less \equal \greater \asciitilde \endash \emdash \bullet ];
    @kc21_second_14 = [ \parenright \bracketright \braceright ];
    @kc21_second_15 = [ @b @h @i @j @k @l ];
    @kc21_second_16 = [ \backslash ];
    @kc21_second_17 = [ \comma \period \underscore \ellipsis ];
    @kc21_second_18 = [ @m @n @p @r @u @uhorn ];
    @kc21_second_19 = [ @f @t ];
    @kc21_second_20 = [ \four ];
    @kc21_second_21 = [ \one ];
    @kc21_second_22 = [ @s ];
    @kc21_second_23 = [ \seven ];
    @kc21_second_24 = [ \six ];
    @kc21_second_25 = [ \slash ];
    @kc21_second_26 = [ \two \three ];
    @kc21_second_27 = [ @v @w @y ];
    @kc21_second_28 = [ @x ];
    @kc21_second_29 = [ @z ];
    pos @kc21_first_1 @kc21_second_3 -40;
    pos @kc21_first_1 @kc21_second_5 -20;
    pos @kc21_first_1 @kc21_second_6 -80;
    pos @kc21_first_1 @kc21_second_7 -30;
    pos @kc21_first_1 @kc21_second_8 -90;
    pos @kc21_first_1 @kc21_second_9 -30;
    pos @kc21_first_1 @kc21_second_10 -100;
    pos @kc21_first_1 @kc21_second_12 -120;
    pos @kc21_first_1 @kc21_second_13 -40;
    pos @kc21_first_1 @kc21_second_14 -20;
    pos @kc21_first_1 @kc21_second_27 -40;
    pos @kc21_first_2 @kc21_second_1 -40;
    pos @kc21_first_2 @kc21_second_6 -30;
    pos @kc21_first_2 @kc21_second_8 -30;
    pos @kc21_first_2 @kc21_second_9 -80;
    pos @kc21_first_2 @kc21_second_10 -60;
    pos @kc21_first_2 @kc21_second_17 -20;
    pos @kc21_first_2 @kc21_second_21 -10;
    pos @kc21_first_2 @kc21_second_25 -60;
    pos @kc21_first_2 @kc21_second_26 -10;
    pos @kc21_first_2 @kc21_second_28 -30;
    pos @kc21_first_3 @kc21_second_3 -30;
    pos @kc21_first_3 @kc21_second_11 -30;
    pos @kc21_first_4 @kc21_second_2 10;
    pos @kc21_first_4 @kc21_second_7 5;
    pos @kc21_first_4 @kc21_second_15 5;
    pos @kc21_first_5 @kc21_second_1 -80;
    pos @kc21_first_5 @kc21_second_4 -80;
    pos @kc21_first_5 @kc21_second_11 -30;
    pos @kc21_first_5 @kc21_second_17 -100;
    pos @kc21_first_6 @kc21_second_1 -30;
    pos @kc21_first_6 @kc21_second_2 5;
    pos @kc21_first_6 @kc21_second_4 -20;
    pos @kc21_first_6 @kc21_second_8 -10;
    pos @kc21_first_6 @kc21_second_9 -30;
    pos @kc21_first_6 @kc21_second_10 -10;
    pos @kc21_first_6 @kc21_second_27 -30;
    pos @kc21_first_6 @kc21_second_28 -40;
    pos @kc21_first_7 @kc21_second_1 -30;
    pos @kc21_first_7 @kc21_second_3 -80;
    pos @kc21_first_7 @kc21_second_5 -30;
    pos @kc21_first_7 @kc21_second_7 -30;
    pos @kc21_first_7 @kc21_second_8 -60;
    pos @kc21_first_7 @kc21_second_10 -40;
    pos @kc21_first_7 @kc21_second_11 -70;
    pos @kc21_first_7 @kc21_second_13 -80;
    pos @kc21_first_7 @kc21_second_22 -20;
    pos @kc21_first_7 @kc21_second_27 -80;
    pos @kc21_first_8 @kc21_second_6 -100;
    pos @kc21_first_8 @kc21_second_8 -120;
    pos @kc21_first_8 @kc21_second_10 -160;
    pos @kc21_first_8 @kc21_second_12 -160;
    pos @kc21_first_8 @kc21_second_13 -60;
    pos @kc21_first_8 @kc21_second_21 -70;
    pos @kc21_first_8 @kc21_second_23 -40;
    pos @kc21_first_9 @kc21_second_1 -120;
    pos @kc21_first_9 @kc21_second_4 -100;
    pos @kc21_first_9 @kc21_second_6 30;
    pos @kc21_first_9 @kc21_second_8 30;
    pos @kc21_first_9 @kc21_second_10 60;
    pos @kc21_first_9 @kc21_second_11 -40;
    pos @kc21_first_9 @kc21_second_19 20;
    pos @kc21_first_9 @kc21_second_23 20;
    pos @kc21_first_10 @kc21_second_1 -80;
    pos @kc21_first_10 @kc21_second_4 -100;
    pos @kc21_first_10 @kc21_second_11 -30;
    pos @kc21_first_10 @kc21_second_17 -120;
    pos @kc21_first_11 @kc21_second_1 -20;
    pos @kc21_first_11 @kc21_second_8 -20;
    pos @kc21_first_11 @kc21_second_9 -20;
    pos @kc21_first_11 @kc21_second_10 -20;
    pos @kc21_first_11 @kc21_second_11 -20;
    pos @kc21_first_12 @kc21_second_1 -80;
    pos @kc21_first_12 @kc21_second_3 -30;
    pos @kc21_first_12 @kc21_second_4 -80;
    pos @kc21_first_12 @kc21_second_11 -100;
    pos @kc21_first_12 @kc21_second_12 30;
    pos @kc21_first_12 @kc21_second_13 -60;
    pos @kc21_first_12 @kc21_second_15 -30;
    pos @kc21_first_12 @kc21_second_17 -100;
    pos @kc21_first_12 @kc21_second_18 -60;
    pos @kc21_first_12 @kc21_second_22 -80;
    pos @kc21_first_12 @kc21_second_25 -100;
    pos @kc21_first_12 @kc21_second_27 -80;
    pos @kc21_first_12 @kc21_second_28 -60;
    pos @kc21_first_12 @kc21_second_29 -60;
    pos @kc21_first_13 @kc21_second_1 -90;
    pos @kc21_first_13 @kc21_second_3 -30;
    pos @kc21_first_13 @kc21_second_4 -80;
    pos @kc21_first_13 @kc21_second_5 -40;
    pos @kc21_first_13 @kc21_second_7 -10;
    pos @kc21_first_13 @kc21_second_9 -60;
    pos @kc21_first_13 @kc21_second_11 -80;
    pos @kc21_first_13 @kc21_second_12 30;
    pos @kc21_first_13 @kc21_second_13 -60;
    pos @kc21_first_13 @kc21_second_15 -30;
    pos @kc21_first_13 @kc21_second_17 -100;
    pos @kc21_first_13 @kc21_second_18 -30;
    pos @kc21_first_13 @kc21_second_19 -20;
    pos @kc21_first_13 @kc21_second_22 -80;
    pos @kc21_first_13 @kc21_second_24 -40;
    pos @kc21_first_13 @kc21_second_25 -120;
    pos @kc21_first_13 @kc21_second_27 -20;
    pos @kc21_first_13 @kc21_second_29 -40;
    pos @kc21_first_14 @kc21_second_1 -100;
    pos @kc21_first_14 @kc21_second_3 -60;
    pos @kc21_first_14 @kc21_second_4 -120;
    pos @kc21_first_14 @kc21_second_5 -45;
    pos @kc21_first_14 @kc21_second_7 -10;
    pos @kc21_first_14 @kc21_second_9 -40;
    pos @kc21_first_14 @kc21_second_11 -160;
    pos @kc21_first_14 @kc21_second_12 60;
    pos @kc21_first_14 @kc21_second_13 -80;
    pos @kc21_first_14 @kc21_second_15 -50;
    pos @kc21_first_14 @kc21_second_17 -120;
    pos @kc21_first_14 @kc21_second_18 -80;
    pos @kc21_first_14 @kc21_second_19 -20;
    pos @kc21_first_14 @kc21_second_20 -100;
    pos @kc21_first_14 @kc21_second_22 -100;
    pos @kc21_first_14 @kc21_second_24 -60;
    pos @kc21_first_14 @kc21_second_27 -80;
    pos @kc21_first_14 @kc21_second_29 -60;
    pos @kc21_first_15 @kc21_second_6 -60;
    pos @kc21_first_15 @kc21_second_8 -30;
    pos @kc21_first_15 @kc21_second_10 -80;
    pos @kc21_first_16 @kc21_second_6 -100;
    pos @kc21_first_16 @kc21_second_8 -80;
    pos @kc21_first_16 @kc21_second_9 -70;
    pos @kc21_first_16 @kc21_second_10 -160;
    pos @kc21_first_16 @kc21_second_12 -40;
    pos @kc21_first_16 @kc21_second_19 -15;
    pos @kc21_first_16 @kc21_second_21 -40;
    pos @kc21_first_16 @kc21_second_23 -60;
    pos @kc21_first_16 @kc21_second_25 -20;
    pos @kc21_first_16 @kc21_second_27 -25;
    pos @kc21_first_16 @kc21_second_28 -50;
    pos @kc21_first_16 @kc21_second_29 -20;
    pos @kc21_first_17 @kc21_second_1 -40;
    pos @kc21_first_17 @kc21_second_6 -60;
    pos @kc21_first_17 @kc21_second_8 -60;
    pos @kc21_first_17 @kc21_second_9 -80;
    pos @kc21_first_17 @kc21_second_10 -80;
    pos @kc21_first_17 @kc21_second_25 -80;
    pos @kc21_first_18 @kc21_second_1 -20;
    pos @kc21_first_18 @kc21_second_21 -20;
    pos @kc21_first_19 @kc21_second_16 -180;
    pos @kc21_first_20 @kc21_second_6 -80;
    pos @kc21_first_20 @kc21_second_11 -25;
    pos @kc21_first_21 @kc21_second_3 -20;
    pos @kc21_first_21 @kc21_second_6 -100;
    pos @kc21_first_21 @kc21_second_8 -100;
    pos @kc21_first_21 @kc21_second_10 -120;
    pos @kc21_first_21 @kc21_second_21 -60;
    pos @kc21_first_21 @kc21_second_27 -60;
    pos @kc21_first_22 @kc21_second_2 5;
    pos @kc21_first_22 @kc21_second_8 -30;
    pos @kc21_first_22 @kc21_second_10 -50;
    pos @kc21_first_22 @kc21_second_15 5;
    pos @kc21_first_23 @kc21_second_6 -80;
    pos @kc21_first_23 @kc21_second_8 -60;
    pos @kc21_first_23 @kc21_second_10 -80;
    pos @kc21_first_23 @kc21_second_12 -30;
    pos @kc21_first_23 @kc21_second_21 -20;
    pos @kc21_first_23 @kc21_second_27 -10;
    pos @kc21_first_24 @kc21_second_11 -30;
    pos @kc21_first_24 @kc21_second_12 50;
    pos @kc21_first_24 @kc21_second_14 40;
    pos @kc21_first_24 @kc21_second_17 -60;
    pos @kc21_first_24 @kc21_second_19 -20;
    pos @kc21_first_24 @kc21_second_22 -10;
    pos @kc21_first_24 @kc21_second_28 -20;
    pos @kc21_first_24 @kc21_second_29 -30;
    pos @kc21_first_25 @kc21_second_3 -30;
    pos @kc21_first_25 @kc21_second_6 -60;
    pos @kc21_first_25 @kc21_second_7 -40;
    pos @kc21_first_25 @kc21_second_11 -50;
    pos @kc21_first_25 @kc21_second_19 -10;
    pos @kc21_first_25 @kc21_second_22 -20;
    pos @kc21_first_26 @kc21_second_14 40;
    pos @kc21_first_27 @kc21_second_17 -60;
    pos @kc21_first_28 @kc21_second_6 -80;
    pos @kc21_first_28 @kc21_second_8 -60;
    pos @kc21_first_28 @kc21_second_10 -80;
    pos @kc21_first_28 @kc21_second_27 -10;
    pos @kc21_first_28 @kc21_second_28 -30;
    pos @kc21_first_29 @kc21_second_11 -60;
    pos @kc21_first_29 @kc21_second_12 20;
    pos @kc21_first_29 @kc21_second_20 -40;
    pos @kc21_first_29 @kc21_second_24 -40;
    pos @kc21_first_30 @kc21_second_8 -40;
    pos @kc21_first_30 @kc21_second_10 -60;
    pos @kc21_first_30 @kc21_second_21 -50;
    pos @kc21_first_30 @kc21_second_23 -50;
    pos @kc21_first_30 @kc21_second_26 -10;
    pos @kc21_first_31 @kc21_second_1 -120;
    pos @kc21_first_31 @kc21_second_11 -80;
    pos @kc21_first_31 @kc21_second_13 -120;
    pos @kc21_first_31 @kc21_second_17 -210;
    pos @kc21_first_31 @kc21_second_18 -30;
    pos @kc21_first_31 @kc21_second_22 -60;
    pos @kc21_first_31 @kc21_second_25 -180;
    pos @kc21_first_32 @kc21_second_11 -10;
    pos @kc21_first_32 @kc21_second_12 20;
    pos @kc21_first_32 @kc21_second_19 10;
    pos @kc21_first_32 @kc21_second_29 -20;
    pos @kc21_first_33 @kc21_second_6 -60;
    pos @kc21_first_33 @kc21_second_8 -40;
    pos @kc21_first_33 @kc21_second_10 -60;
    pos @kc21_first_33 @kc21_second_11 -15;
    pos @kc21_first_34 @kc21_second_1 -40;
    pos @kc21_first_34 @kc21_second_6 -80;
    pos @kc21_first_34 @kc21_second_8 -20;
    pos @kc21_first_34 @kc21_second_9 -80;
    pos @kc21_first_34 @kc21_second_10 -80;
    pos @kc21_first_34 @kc21_second_11 -25;
    pos @kc21_first_34 @kc21_second_17 -60;
    pos @kc21_first_34 @kc21_second_22 -20;
} Latin.kern;

feature kern {
  lookup Latin.kern;
} kern;
